<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content: "initial-scale=1 width=device-width">	
	<style  media="screen">	
	.row{
		clear: both;
	}
	.box{
		width: 100%;
		height: 200%;
		margin: 50px;				
		padding: 5px;
		float:left;	
		background-color: white;
	}
	.box1{
		width: 90%;
		height: 200%;
		margin: 45px;			
		padding: 30px;
		float:left;	
		background-color: #9e9e9e7d;
	
 	}
 	.box2{
 		width: 85%;
 		height: 200%;
		margin: 40px;			
		padding: 50px;
		float:left;	
		background-color: white;
 	}
	img.responsive {		
		text-align: center;		
		border-radius: 50%;
		position: absolute;
		top: 100px;
		width: 8%;
		left: 50%;
	}
	.flow{
		clear: both;
		}

	.cell{
			border: 5px;
		}

	.cell-big{
			float: left;
			width: 45%;
		}

	.cell-small{
			float: left;
			width: 45%;
			top: 0px;
		}
		h1{
			text-align: center;
		}
		h2{
			text-align: center;
		}
		h3{
			text-align: center;
			height: 123px;
			width: 20%;
			color: red;
		}
		h4{
			color: red;
		}

		li.cero{
			width: 50%;
			height: 30px;
			background-color: red;
			color: black;
			float: right;
		}
		li.uno{
			width: 45%;
			height: 30px;
			background-color: red;
			color: black;
			float: right;
		}
		li.dos{
			width: 40%;
			height: 30px;
			background-color: red;
			color: black;
			float: right;
		}
		button{
			float: right;
			color: 	black;
			background-color: red;
		}
		p-1{
			color: red;
		}
		p-2{
			background-color: #9e9e9e7d;;
		}
</style>
</head>
<body>
<div>
		<div class="box">
		<div class="box1">
		<div class="box2">
		<div class="img"> 	<img src="schiess.jpg" class="responsive">

				<h1>Verónica Margot Schiessler Thompson</h1>
				<h2> y este es mi Currículum</h2>

	<div class="row">
		<div class="cell-big">
		

				<ul>
					<p-1>//ACERCA DE</p-1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.  </p>
				</ul>
		
				<ul><p-1>//EDUCACIÓN</p-1></ul>
				<ul>
					<p-2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p-2>
				</ul>

				<ul>		
					<p-2>1990-2018:Contador General</p-2>
					<p-2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p-2>
				</ul>		
				<ul>
					<p>2008			:Curso Intensivo de RRHH </p> 			
				</ul>
		
		
		
				<ul><p-1>//EXPERIENCIA</p></ul>
			
				<ul>
					
					<p>2018			:Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					
					<p>2000-2007	:Contador
										 Telecheque S.A.</p>
		</div>								 
		<div class="cell-small">			
					<ul><p-1>//CONTACTO</p-1>
					<p>e-mail:"veroschiess@gmail.com"</p></ul>

				<div class="programas">
					<ul><p1> //Conocimientos Informáticos </p></ul>
			
					<ul>
						<li class="cero">HTML</li>
						<li class="uno">CSS</li>
						<li class="dos">JAVA SCRIPT</LI>
					</ul>
				</ul>

					<ul><h4>//IDIOMAS</h4></ul>

					<ul><P class="idioma">Inglés</P>
						<p class="estrellas">★ ★ ★ ★ <span style="color: grey">★</span></p>
						<P class="idioma">Francés</P>
						<p class="estrellas">★ ★ ★ ★ <span style="color: grey">★</span></p>
					</ul>

					<ul><h3>//HOBBIES</h3></ul>
											
			<div class="btn-group" role="group" aria-label="Basic example">
	  				<button type="button" class="btn btn-secondary">fotografía</button>
	  				<button type="button" class="btn btn-secondary">deporte</button>
	  				<button type="button" class="btn btn-secondary">Música</button>
	  		</div>		
		</div>


</div>	
	</div>
		
		</div>
		</div>
		</div>
		</div>
		</div>
		</div>	
</body>
